(base) ubuntu@tompoek:~/cosc7502/Project/SimulateTraffic_cars$ ./test.sh 
rm -f SimulateTraffic_cars.o utils.o SimulateTraffic_cars trafficSpaceOccupancy.csv trafficCars.csv gmon.out profile.txt
g++ -Wall -pg -O0 -c SimulateTraffic_cars.cpp -o SimulateTraffic_cars.o
g++ -Wall -pg -O0 -c utils.cpp -o utils.o
g++ -Wall -pg -O0 SimulateTraffic_cars.o utils.o -o SimulateTraffic_cars
==9323== Cachegrind, a cache and branch-prediction profiler
==9323== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9323== Command: ./SimulateTraffic_cars
==9323== 
--9323-- warning: L3 cache found, using its data for the LL simulation.
Num Steps: 10, Num Lanes: 4, Num Cars: 40
Num of successful lane changes = 100
Cumulative microseconds of allCarsTryLaneChange = 6206 us
Cumulative microseconds of allCarsDriveForward = 3118 us
==9323== 
==9323== Process terminating with default action of signal 27 (SIGPROF)
==9323==    at 0x4BB1A1A: __open_nocancel (open64_nocancel.c:39)
==9323==    by 0x4BC056F: write_gmon (gmon.c:370)
==9323==    by 0x4BC0DDE: _mcleanup (gmon.c:444)
==9323==    by 0x4ADDA55: __cxa_finalize (cxa_finalize.c:83)
==9323==    by 0x1093A6: ??? (in /home/ubuntu/cosc7502/Project/SimulateTraffic_cars/SimulateTraffic_cars)
==9323==    by 0x400624D: _dl_fini (dl-fini.c:142)
==9323==    by 0x4ADD494: __run_exit_handlers (exit.c:113)
==9323==    by 0x4ADD60F: exit (exit.c:143)
==9323==    by 0x4AC1D96: (below main) (libc_start_call_main.h:74)
==9323== 
==9323== I   refs:      3,456,358
==9323== I1  misses:        2,348
==9323== LLi misses:        2,229
==9323== I1  miss rate:      0.07%
==9323== LLi miss rate:      0.06%
==9323== 
==9323== D   refs:      1,420,774  (997,832 rd   + 422,942 wr)
==9323== D1  misses:       16,006  ( 12,657 rd   +   3,349 wr)
==9323== LLd misses:       10,144  (  7,727 rd   +   2,417 wr)
==9323== D1  miss rate:       1.1% (    1.3%     +     0.8%  )
==9323== LLd miss rate:       0.7% (    0.8%     +     0.6%  )
==9323== 
==9323== LL refs:          18,354  ( 15,005 rd   +   3,349 wr)
==9323== LL misses:        12,373  (  9,956 rd   +   2,417 wr)
==9323== LL miss rate:        0.3% (    0.2%     +     0.6%  )
./test.sh: line 6:  9323 Profiling timer expired valgrind --tool=cachegrind ./SimulateTraffic_cars