(base) ubuntu@tompoek:~/cosc7502/Project/SimulateTraffic_cars$ ./test.sh 
rm -f SimulateTraffic_cars.o utils.o SimulateTraffic_cars trafficSpaceOccupancy.csv trafficCars.csv gmon.out profile.txt
g++ -Wall -pg -O0 -c SimulateTraffic_cars.cpp -o SimulateTraffic_cars.o
g++ -Wall -pg -O0 -c utils.cpp -o utils.o
g++ -Wall -pg -O0 SimulateTraffic_cars.o utils.o -o SimulateTraffic_cars
==8441== Cachegrind, a cache and branch-prediction profiler
==8441== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==8441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8441== Command: ./SimulateTraffic_cars
==8441== 
--8441-- warning: L3 cache found, using its data for the LL simulation.
Num Steps: 10, Num Lanes: 4, Num Cars: 40
Num of successful lane changes = 100
Cumulative microseconds of allCarsTryLaneChange = 13422 us
Cumulative microseconds of allCarsDriveForward = 3328 us
==8441== 
==8441== Process terminating with default action of signal 27 (SIGPROF)
==8441==    at 0x4BB1A1A: __open_nocancel (open64_nocancel.c:39)
==8441==    by 0x4BC056F: write_gmon (gmon.c:370)
==8441==    by 0x4BC0DDE: _mcleanup (gmon.c:444)
==8441==    by 0x4ADDA55: __cxa_finalize (cxa_finalize.c:83)
==8441==    by 0x1093A6: ??? (in /home/ubuntu/cosc7502/Project/SimulateTraffic_cars/SimulateTraffic_cars)
==8441==    by 0x400624D: _dl_fini (dl-fini.c:142)
==8441==    by 0x4ADD494: __run_exit_handlers (exit.c:113)
==8441==    by 0x4ADD60F: exit (exit.c:143)
==8441==    by 0x4AC1D96: (below main) (libc_start_call_main.h:74)
==8441== 
==8441== I   refs:      3,433,517
==8441== I1  misses:        2,345
==8441== LLi misses:        2,231
==8441== I1  miss rate:      0.07%
==8441== LLi miss rate:      0.06%
==8441== 
==8441== D   refs:      1,387,474  (962,515 rd   + 424,959 wr)
==8441== D1  misses:       16,014  ( 12,661 rd   +   3,353 wr)
==8441== LLd misses:       10,151  (  7,732 rd   +   2,419 wr)
==8441== D1  miss rate:       1.2% (    1.3%     +     0.8%  )
==8441== LLd miss rate:       0.7% (    0.8%     +     0.6%  )
==8441== 
==8441== LL refs:          18,359  ( 15,006 rd   +   3,353 wr)
==8441== LL misses:        12,382  (  9,963 rd   +   2,419 wr)
==8441== LL miss rate:        0.3% (    0.2%     +     0.6%  )
./test.sh: line 6:  8441 Profiling timer expired valgrind --tool=cachegrind ./SimulateTraffic_cars